
\begin{titlepage}
  \begin{center}
  \vspace*{-2cm}
  \FirmenLogoDeckblatt\hfill\includegraphics[width=4cm]{figures/dhbw-logo}\\[2cm]
  {\Huge \Titel}\\[1cm]
  {\Huge\scshape \Typ}\\[1cm]
  {\large Duale Hochschule Baden-Württemberg Karlsruhe}\\[0.5cm]
  {\large von}\\[0.5cm]
  {\large\bfseries \Autor}\\[1cm]
  {\large Abgabedatum \AbgabeDatum}                                                                                              
  \vfill
  \end{center}
  \begin{tabular}{l@{\hspace{2cm}}l}
  Matrikelnummer	                 & \MatrikelNummer		\\
  Kurs			         & \Kursbezeichnung		\\
  Ausbildungsfirma	         & \FirmenName			\\
                 & \FirmenStadt			\\
  Gutachter der Studienakademie	 & \BetreuerDHBW		\\
  \end{tabular}
  \end{titlepage}
  \pagenumbering{roman}
  \setcounter{page}{2}