\chapter*{Abkürzungsverzeichnis}

\begin{acronym}
  % Singular
  % \acro{Name}{Darstellung der Abkürzung}{Langform der Abkürzung}
  \acro{Abk}[Abk.]{Abkürzung}
  \acro{DHBW}[\ensuremath{DHBW}]{Duale Hochschule}

 % Plural
 % \newacroplural{Name}{Darstellung der Abkürzung}{Langform der Abkürzung}
 \newacroplural{Abk}[Abk-en]{Abkürzungen}

 % Wenn Abk. nicht benutzt wurde, erscheint diese Abk. nicht in der Liste
 \acro{NUA}{Not Used Acronym}
\end{acronym}
