%%%%
%%  declararion of abbreviations
%%%%
@STRING{verlagName		= "Verlag Name"}
@STRING{DHBW		= "Duale Hochschule Baden-Württemberg"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{citeName1,
    AUTHOR		= "Name, Firstname",
    TITLE		= "Bookname",
    PUBLISHER	= verlagName,
    YEAR		= 1420
}


@MISC{citeName2,
    AUTHOR		= "Name, Firstname",
    TITLE		= "Bookname",
    PUBLISHER	= verlagName,
    YEAR		= 1420,
    MONTH       = 10
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% URLS
@MISC{tmplateUrl,
  AUTHOR	= "Author",
  TITLE		= "Website Title",
  HOWPUBLISHED 	= "\url{https://link.here}",
  YEAR		= 0000,
  MONTH		= jan,
  NOTE = "[Zugriff am 13-August-2021]"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Images:

@misc{imageExample,
    AUTHOR	= "Intel{,} Michael R Carroll, Jennifer L Jiang",
    title = "OpenCL™ Runtimes for Intel® Processors",
    HOWPUBLISHED = "\url{https://software.intel.com/content/www/us/en/develop/articles/opencl-drivers.html}",
    year = {2020},
    MONTH = "August",
    NOTE = "[Zugriff am 13-August-2021]"
}