%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Config: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Autor}{Florian Steigleder}
\newcommand{\MatrikelNummer}{Censored}
\newcommand{\Kursbezeichnung}{TINF20B5}

\newcommand{\FirmenName}{Fraunhofer IOSB}
\newcommand{\FirmenStadt}{Karlsruhe}

% Falls es kein Firmenlogo gibt:
%  \newcommand{\FirmenLogoDeckblatt}{}
\newcommand{\FirmenLogoDeckblatt}{\includegraphics[width=5cm]{figures/Logo_Partner}}

\newcommand{\BetreuerDHBW}{Censored}

\newcommand{\Typ}{Unterweisungsplanung}

\newcommand{\Titel}{Erstellung eines Dateilese- Python Skripts}
\newcommand{\AbgabeDatum}{31. Januar 2022}

\newcommand{\Abschluss}{Bachelor of Science}

\newcommand{\Studiengang}{Informatik}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dont change this: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newenvironment{localsize}[1]
{%
  \clearpage
  \let\orignewcommand\newcommand
  \let\newcommand\renewcommand
  \makeatletter
  \input{bk12.clo}%
  \makeatother
  \let\newcommand\orignewcommand
}
{%
  \clearpage
}