## Required TeX Packages:

- inputenc
- babel
- fontenc
- xcolor
- csquotes
- xspace
- array
- tabularx
- eurosym
- pdfpages
- needspace
- hyperref
- bookmark
- graphicx
- fullpage
- fancyhdr
- url
- microtype
- lmodern
- amssymb
- framed
- wrapfig
- todonotes
- makeidx
- etoolbox
- biblatex
- listings
- acronym
- float
- geometry
- titlesec
- inputenc
- bericht
- hyperref
- pdfpages
- setspace
- amssymb
- amsmath
- algorithm
- algpseudocode
- textcomp
- todonotes
- xcolor