\usepackage[a4paper,bindingoffset=0.2in,left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

\usepackage[tiny]{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{rotating}

\usepackage{bericht}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{textcomp}


% Resize tables: https://tex.stackexchange.com/questions/306514/how-to-align-table-so-that-it-doesnt-overflow-the-page-horizontally
\usepackage{tabularx} % Tabellen mit variabler Breite
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{array}

\usepackage{float}
\usepackage{todonotes}
\newcommand{\td}[1]{\todo[inline]{#1}}

\csname endofdump\endcsname

\usepackage{xcolor}
